CardGame/GameScence.xaml

<Window x:Class="CardGame.GameScence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame"
        mc:Ignorable="d"
        Title="GameScence" Height="983.724" Width="1661.059" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="1580*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="806" Margin="-42,35,0,0" VerticalAlignment="Top" Width="1644" Source="Resources/field.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="806" Margin="531,35,0,0" VerticalAlignment="Top" Width="1644" Source="Resources/field.png" Grid.Column="1"/>

        <Image HorizontalAlignment="Left" Height="152" Margin="1304,209,0,0" VerticalAlignment="Top" Width="162" Source="Resources/SkipButton.png" Grid.Column="1"/>

        <Button x:Name="SkipButton" Content="" Margin="1285,192,0,0" RenderTransformOrigin="6.63,0.49" Click="SkipButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="183" Width="185" FontSize="25" FontWeight="Bold" Foreground="red" Background="red" Grid.Column="1">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image HorizontalAlignment="Left" Height="577" Margin="268,162,0,0" VerticalAlignment="Top" Width="842" Source="Resources/field_part.png" Grid.Column="1"/>

        <Image HorizontalAlignment="Left" Height="81" Margin="99,13,0,0" VerticalAlignment="Top" Width="100" Source="Resources/health.png" RenderTransformOrigin="3.671,0.496" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="268,13,0,0" VerticalAlignment="Top" Width="69" Source="Resources/index.png" RenderTransformOrigin="3.671,0.496" Grid.Column="1"/>
        <Label x:Name="EnemyHP" Content="10" HorizontalAlignment="Left" Margin="187,21,0,0" VerticalAlignment="Top" Cursor="" FontSize="30" Grid.Column="1"/>
        <Label x:Name="EnemyMP" Content="10" HorizontalAlignment="Left" Margin="342,21,0,0" VerticalAlignment="Top" Cursor="" FontSize="30" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="99,841,0,0" VerticalAlignment="Top" Width="100" Source="Resources/health.png" RenderTransformOrigin="3.671,0.496" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="268,841,0,0" VerticalAlignment="Top" Width="69" Source="Resources/index.png" RenderTransformOrigin="3.671,0.496" Grid.Column="1"/>
        <Label x:Name="PlayerHP" Content="10" HorizontalAlignment="Left" Margin="187,846,0,0" VerticalAlignment="Top" Cursor="" FontSize="30" Grid.Column="1"/>
        <Label x:Name="PlayerMP" Content="10" HorizontalAlignment="Left" Margin="342,846,0,0" VerticalAlignment="Top" Cursor="" FontSize="30" Grid.Column="1"/>

        <Label x:Name="Footnote" Content="Нет атакующих бойцов" HorizontalAlignment="Left" Margin="403,39,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="30" Height="94" Grid.Column="1"/>
        <Label x:Name="RoundNumber" Content="Round 5" HorizontalAlignment="Left" Margin="403,-2,0,0" VerticalAlignment="Top" Height="60" Width="208" FontSize="35" Grid.Column="1"/>
        <Label x:Name="RoundStatus" Content="Вы атакуете" HorizontalAlignment="Left" Margin="567,-2,0,0" VerticalAlignment="Top" Height="60" Width="381" FontSize="35" Grid.Column="1"/>
        <Label Content="Игрок" HorizontalAlignment="Left" Margin="50,846,0,0" VerticalAlignment="Top" FontSize="35" Grid.ColumnSpan="2"/>
        <Label Content="Враг" HorizontalAlignment="Left" Margin="50,16,0,0" VerticalAlignment="Top" FontSize="35" Grid.ColumnSpan="2"/>
        <Label Content="Игрок" HorizontalAlignment="Left" Margin="50,846,0,0" VerticalAlignment="Top" FontSize="35" Grid.ColumnSpan="2"/>


        <Canvas HorizontalAlignment="Left" Height="247" Margin="605,693,0,0" VerticalAlignment="Top" Width="232" x:Name="HandCard1Canvas" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="243" Margin="842,698,0,0" VerticalAlignment="Top" Width="232" x:Name="HandCard2Canvas" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="243" Margin="1079,698,0,0" VerticalAlignment="Top" Width="232" x:Name="HandCard3Canvas" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="1316,698,0,0" VerticalAlignment="Top" Width="205" x:Name="HandCard4Canvas" Grid.Column="1"/>

        <Button Content="" 
        x:Name="HandCard1" 
        BorderBrush="Transparent"
        BorderThickness="0"
        VerticalAlignment="Top" Height="247" Margin="605,693,737,0" Click="HandCard1_Click" Background="#00DCAEAE" Foreground="#FFFF0404" Grid.Column="1"/>

        <Button Content="" 
            x:Name="HandCard2" 
            BorderBrush="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top" Height="247" Margin="842,693,500,0" Click="HandCard2_Click" Background="#00DCAEAE" Foreground="#FFFF0606" Grid.Column="1"/>

        <Button Content="" 
            x:Name="HandCard3" 
            BorderBrush="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top" Height="247" Margin="1079,698,263,0" Click="HandCard3_Click" Background="#00DCAEAE" Foreground="#FFFF0606" Grid.Column="1"/>
        <Button Content="" 
            x:Name="HandCard4" 
            BorderBrush="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top" Height="247" Margin="1316,698,26,0" Click="HandCard4_Click" Background="#00DCAEAE" Foreground="#FFFF0606" Grid.Column="1"/>


        <Canvas HorizontalAlignment="Left" Height="242" Margin="37,174,0,0" VerticalAlignment="Top" Width="205" x:Name="Card_line1_e" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="37,451,0,0" VerticalAlignment="Top" Width="205" x:Name="Card_line1_f" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="272,174,0,0" VerticalAlignment="Top" Width="205" x:Name="Card_line2_e" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="272,451,0,0" VerticalAlignment="Top" Width="205" x:Name="Card_line2_f" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="508,174,0,0" VerticalAlignment="Top" Width="205" x:Name="Card_line3_e" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="508,446,0,0" VerticalAlignment="Top" Width="205" x:Name="Card_line3_f" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="743,174,0,0" VerticalAlignment="Top" Width="205" x:Name="Card_line4_e" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="743,446,0,0" VerticalAlignment="Top" Width="205" x:Name="Card_line4_f" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="978,174,0,0" VerticalAlignment="Top" Width="205" x:Name="Card_line5_e" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="242" Margin="978,446,0,0" VerticalAlignment="Top" Width="205" x:Name="Card_line5_f" Grid.Column="1"/>
        <Button x:Name="ChoiceLine1" Content="Выбрать 1 направление" HorizontalAlignment="Left" Margin="37,154,0,0" VerticalAlignment="Top" Width="205" Click="ChoiceLine1_Click" Grid.Column="1"/>
        <Button x:Name="ChoiceLine2" Content="Выбрать 2 направление" HorizontalAlignment="Left" Margin="272,154,0,0" VerticalAlignment="Top" Width="205" Click="ChoiceLine2_Click" Grid.Column="1"/>
        <Button x:Name="ChoiceLine3" Content="Выбрать 3 направление" HorizontalAlignment="Left" Margin="508,154,0,0" VerticalAlignment="Top" Width="205" Click="ChoiceLine3_Click" Grid.Column="1"/>
        <Button x:Name="ChoiceLine4" Content="Выбрать 4 направление" HorizontalAlignment="Left" Margin="743,154,0,0" VerticalAlignment="Top" Width="205" Click="ChoiceLine4_Click" Grid.Column="1"/>
        <Button x:Name="ChoiceLine5" Content="Выбрать 5 направление" HorizontalAlignment="Left" Margin="978,154,0,0" VerticalAlignment="Top" Width="205" Click="ChoiceLine5_Click" Grid.Column="1"/>
        <Image x:Name="Stage1" HorizontalAlignment="Left" Height="42" Margin="1156,39,0,0" VerticalAlignment="Top" Width="44" Source="Resources/blue_circle.png" Grid.Column="1"/>
        <Image x:Name="Stage2" HorizontalAlignment="Left" Height="42" Margin="1224,39,0,0" VerticalAlignment="Top" Width="44" Source="Resources/blue_circle.png" Grid.Column="1"/>
        <Image x:Name="Stage3" HorizontalAlignment="Left" Height="42" Margin="1291,39,0,0" VerticalAlignment="Top" Width="44" Source="Resources/blue_circle.png" Grid.Column="1"/>
        <Label Content="Индикаторы хода:" HorizontalAlignment="Left" Margin="1153,1,0,0" VerticalAlignment="Top" Height="44" Width="252" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="1125,39,0,0" VerticalAlignment="Top" Height="44" Width="52" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="1197,39,0,0" VerticalAlignment="Top" Height="44" Width="52" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="1267,39,0,0" VerticalAlignment="Top" Height="44" Width="52" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="148" Margin="1304,532,0,0" VerticalAlignment="Top" Width="146" Source="Resources/Debug.png" RenderTransformOrigin="0.178,0.045" Grid.Column="1"/>
        <Button x:Name="DebugButton" Content="" Margin="1283,516,0,0" RenderTransformOrigin="7,0.49" Click="DebugButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="184" FontSize="25" FontWeight="Bold" Grid.Column="1">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Ход ИЛИ Пропуск" HorizontalAlignment="Left" Margin="1285,174,0,0" VerticalAlignment="Top" Height="44" Width="252" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Ход боя:" HorizontalAlignment="Left" Margin="1332,497,0,0" VerticalAlignment="Top" Height="44" Width="252" FontSize="20" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
